views/index.jade
extends layout

block content
  #app
    #loading
      #circleG_1
      #circleG_2
      #circleG_3
  script(src="/javascripts/libs/$.js")
  script(src="/javascripts/libs/_.js")
  script(src="/javascripts/libs/Backbone.js")
  script(src="/javascripts/libs/require.js")
  script
    require.config({
      baseUrl : '/javascripts'
    });
  script
    require(['main'], function (Main) {
      var main = new Main();
    });

public/index.html
<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="css/global.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/loading.css" />
    <title>Flash cards</title>
</head>
<html>
    <body>
        <div id="app">
            <div id="loading">
                <div id="circleG_1"></div>
                <div id="circleG_2"></div>
                <div id="circleG_3"></div>
            </div>
        </div>
        <script src="js/libs/$.js"></script>
        <script src="js/libs/_.js"></script>
        <script src="js/libs/Backbone.js"></script>
        <script src="js/libs/require.js"></script>
        <script>
            require.config({
                baseUrl: "js"
            });
        </script>
        <script>
            require(['main'], function (Main) {
                var main = new Main();

            });
        </script>
    </body>
</html>
